# StarWarsShipTracker

./: README.md  StarWarsShipTracker.sln
Configuration/: AppSettings.cs  AutoMapperProfile.cs  Configuration.csproj  NHibernateConfiguration.cs  ServiceCollectionRegistry.cs
Contracts.Repository/: IComponentRepository.cs  IFeatureRepository.cs  IRepositoryBase.cs  IShipRepository.cs  IUserRepository.cs
DTOs/: AmmunitionDTO.cs  AmmunitionPropertyDTO.cs  ArmorDTO.cs  EquipmentCategoryDTO.cs  EquipmentPropertyDTO.cs  FeatureTypeDTO.cs  LoginAttemptDto.cs  NewUserDto.cs  PowerCouplingDTO.cs  ReactorDTO.cs  RoleDto.cs  ShieldDTO.cs  ShipAmmunitionDTO.cs  ShipDTO.cs  ShipFeatureDTO.cs  ShipListItemDTO.cs  ShipSummaryDTO.cs  SizeDTO.cs  SkillDTO.cs  UserDto.cs  WeaponDTO.cs
DTOs/ApiDTOs/: ApiProperties.cs  ApiResultStarshipModificationsDTO.cs  ApiShipAmmunitionDTO.cs  ApiShipWeaponDTO.cs
DTOs/BaseDTOs/: BaseDTO.cs  BaseDTOWithName.cs
MigrationRunner/: MigrationRunner.csproj  Program.cs
Migrations/: 2023-09-13-Initial-Schema.cs  2023-09-17-Added-Skills.cs  2023-09-18-Added-Ship-Equipment.cs  2023-10-03-Additional-Ship-Stats.cs  2023-10-10-Add-Additional-Cross-References.cs  2023-10-12-Populate-Database-From-API.cs  2023-10-16-New-Fields-For-Ship-And-Users.cs  Migrations.csproj
Models/: AmmunitionModel.cs  AmmunitionPropertyCrossReferenceModel.cs  AmmunitionPropertyModel.cs  ArmorModel.cs  CharacterModel.cs  EquipmentCategoryModel.cs  EquipmentPropertyModel.cs  FeatureModel.cs  FeatureTypeModel.cs  InventoryModel.cs  PowerCouplingModel.cs  ReactorModel.cs  RoleModel.cs  ShieldModel.cs  ShipAmmunitionCrossReferenceModel.cs  ShipFeatureModel.cs  ShipModel.cs  ShipSkillCrossReferenceModel.cs  SizeModel.cs  SkillModel.cs  UserModel.cs  WeaponModel.cs  WeaponPropertyCrossReferenceModel.cs  WeaponPropertyModel.cs
Models/BaseModels/: BaseModel.cs  BaseModelWithName.cs
NHibernate.Setup/: BaseRepository.cs  ComponentRepository.cs  FeatureRepository.cs  NHibernate.Setup.csproj  ShipRepository.cs  UserRepository.cs
NHibernate.Setup/Mappings/: AmmunitionMapping.cs  AmmunitionPropertyCrossRefernceMapping.cs  AmmunitionPropertyMapping.cs  ArmorMapping.cs  CharacterMapping.cs  EquipmentCategoryMapping.cs  EquipmentPropertyMapping.cs  FeatureTypeMapping.cs  InventoryMapping.cs  PowerCouplingMapping.cs  ReactorMapping.cs  RoleMapping.cs  ShieldMapping.cs  ShipAmmunitionCrossReferenceMapping.cs  ShipFeatureMapping.cs  ShipMapping.cs  ShipSkillCrossReferenceMapping.cs  SizeMapping.cs  SkillMapping.cs  UserMapping.cs  WeaponMapping.cs  WeaponPropertyCrossReferenceMapping.cs  WeaponPropertyMapping.cs
NHibernate.Setup/Mappings/BaseMappings/: BaseMap.cs  BaseMapWithName.cs
Services/: CryptoService.cs  Services.csproj  ShipFeatureServices.cs  ShipPartsService.cs  ShipServices.cs  UnitOfWork.cs  UserService.cs
Services.Interfaces/: ICryptoService.cs  IShipFeatureServices.cs  IShipPartsService.cs  IShipServices.cs  IUnitOfWork.cs  IUserService.cs
StarWarsSessionTracker/: Program.cs  StarWarsSessionTracker.csproj  appsettings.json
StarWarsSessionTracker/ClientApp/: package-lock.json  package.json
StarWarsSessionTracker/Controllers/: DatabaseController.cs  PublicController.cs  ShipController.cs  ShipStandardPartsController.cs  UsersController.cs
StarWarsSessionTracker/Pages/: Error.cshtml.cs  _ViewImports.cshtml
(+36 files in other folders)
